/* INDEX 

1. GENERAL
    a. General
    b. Menu
    c. Footer


2. INDEX
    a. Hero Banner
    b. Body Flexboxs
    c. Timeline Twitter
   

3. EXPLORER
-- TERRE --
    a. General
    b. Container Flexbox 
    c. Animations
    d. Modal Images

-- Mer -- 
    a. Slider
    b. Container Style

4. DECOUVREZ
    a. General
    b. Overlay

5. Contact
    a. Map
    b. Form

 /* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* --------------------------------------------------------------- 1. GENERAL --------------------------------------------------------------- */ 

/* a. General */

@import url('https://fonts.googleapis.com/css2?family=Buda:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 240, 241);
}

#main {
    width: 75%;
    margin: auto;
    min-height:100vh;
    position:relative;
    background-color: rgb(255, 255, 255 );
}

h1 {
    font-size: 40px;
    margin-top: 30px;
    color: rgb(255,255,255);
    font-family: 'Buda', cursive;
}

h2 {
    font-family: 'Buda', cursive;
}

p {
    font-family: 'Buda', cursive;
}

/* b. Menu */

nav {
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 80px;
    padding-bottom: 10px; 
    font-size: 20px;
}

#menu {
    width: auto;
    justify-self: flex-end;  
}

#logo {
    position: relative;
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
}

ul {
     display: flex;
     
    
}

li {
    list-style: none;
    margin: 0px 10px;
    border-right: 1px solid white;
    padding-right: 15px;
    font-family: 'Josefin Slab', serif;
    margin-top: 10px;
}

#menu li, #menuResponsive li{
    list-style: none;
    margin: 0px 10px;
    border-right: 1px solid white;
    padding-right: 15px;
    font-family: 'Buda', cursive;
    margin-top: 10px;
}

a:hover {
    cursor: pointer;
    color: rgba(141, 140, 140, 0.973);
    margin-bottom: 5px;
}


a {
    color: white;
    text-decoration: none;
}

/* c. Footer */

footer {
    display: flex;
    background-color: rgb(51, 51, 51);
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    position:relative;
    height:2.5rem;
    width:100%;
    font-family: 'Josefin Slab', serif;
}

footer p {
    color:rgb(238, 240, 241);
    font-size: 12px;
    padding-top: 10px;
}

footer li {
    font-size: 12px;
}

#menuResponsive{
    display: none;
}

#burger{
    display: none;
}



/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* --------------------------------------------------------------- 2. INDEX --------------------------------------------------------------- */

/* a. Hero banner */

.hero {
    display: flex;
    width: auto;
    height: auto    ;
    justify-content: flex-end;
    margin-bottom: 30px;
    
}

#imgHero {
    z-index:0;
    width: 100%;
    height: auto;

}

#welcome {
    height: 120px;
    width: 400px;
    display: flex;
    position: absolute; 
    background-color: rgba(50, 50, 50, 0.7);
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 50px;
    margin-right: 50px;
    font-family: 'Buda', cursive;
}


/* b. Body flexboxs */

.histoire {
    width: 50%;
    display: flex;
    justify-self: space-around;
    margin-bottom: 50px;
    flex-direction: column;
}

.histoire h2 {
    font-size: 20px;
}

.presentationHome {
    display: flex;
    justify-content: space-around;
}

#general {
   border-top: 1px solid black;
   border-right: 1px solid black;
   text-align: justify;
   font-size: 17px;
   margin-top: 50px;
}

#local {
    width: 100%;
    margin-top: 40px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: justify;
    font-size: 17px;
}

#etudier {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.titreHistoireG {
    padding-left: 10px;
    padding-top: 10px;
    text-align: center;
    height: 35px;
    text-transform: uppercase;
}

.titreHistoireD {
    padding-left: 10px;
    height: 35px;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    text-align: center  ; 
}

.titreEtudier{
    padding-left: 10px;
    height: 35px;
    text-transform: uppercase;
    margin-top: 40px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    padding-top: 10px;
}

.video iframe { 
    left:0; 
    top:0; 
    height:350px; 
    width:100%;
}

.video {
    padding: 0px 10px;
}

.paragrapheHistoire {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* c. Timeline Twitter */

.timelineTitle{
    border-bottom: 1px solid black;
    text-align: center;    
}

#timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timeline h2{
    border-bottom: 1px solid black;
    text-align: center  ;
    width: 100%;
    
}

.twitter-follow-button{
    padding-top: 10px;
    padding-bottom: 10px;
}

#responsiveTimeline{
    display: none;
}


/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* -------------------------------------------------------------- 3. Explorer ------------------------------------------------------------- */

/* ---- TERRE ---- */

/* a. General */

#explorerContainer h1{
    color: black;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}

#explorerContainer h2, h3, p {
    font-family: 'Buda', cursive;
}

.titlePage{
    color: grey;
    text-align: center;
    margin-top: 30px;
}

hr{
    margin: 40px;
}

img{
    cursor: pointer;
    transition: 0.3s;
}

img:hover{
    opacity: 0.8;
}
    
/* b. Container Flexbox  */

#terre{
    display: flex;
    flex-direction: column;
}

#rightOne, #leftOne{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 40px;
}

#rightTwo, #leftTwo{
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin-left: 40px;
}

/* Blocs textes prÃ©sentation images */

.imgBlockOne{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    height: auto;
}

.imgBlockTwo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}

.textBlockOne{
    margin: 50px;
    text-align: justify;       
}

.textBlockOne h3{
    text-align: center;
    margin-bottom: 60px;
    font-weight: bolder;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.textBlockTwo{
    margin: 50px;
    text-align: justify;
}

.textBlockTwo h3{
    text-align: center;
    margin-bottom: 60px;
    font-weight: bolder;
    letter-spacing: 8px;
    text-transform: uppercase;
}

/* c. Animations */

#terre img{
    animation: fadein 4s;
}

.textBlockOne {
    animation: fadein 4s, slideRight 2s ease;
}
    
.textBlockTwo {
    animation: fadein 4s, slideLeft 2s ease;
}

#explorerContainer h1,h2 {
    height: 0;
    overflow: hidden;
    animation: slide 2s ease forwards;
    font-family: 'Buda', cursive;
}

@keyframes slide {
    0%{height: 0;}
    100%{height: 50px;}
}

@keyframes fadeinTitle {
    0% { opacity: 0;}
    50% {opacity: 0;}
    100% { opacity: 0.7; }
}

@keyframes fadein {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
       }
}
    
/* Images responsive */

#one,#two, #three, #four{
    display: inline-block;
    width: 50%;
    height: auto;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
}

#one, #three{
    box-shadow: 3px 3px 3px rgb(54, 54, 54);
}

#two, #four{
    box-shadow: -3px 3px 3px rgb(54, 54, 54);
}


/* d. Modal Images */

/* Modal display style */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modalImg {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

 #modalCaption {
    display: none;
}

/* Button close style */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 30px;
    transition: 0.3s;
    cursor: pointer;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

close:hover,.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
      
.modalImg, #modalCaption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom{
    from {transform: scale(0);}
    to{transform: scale(1);}
}


/* ---- MER ---- */

/* a. Slider */

#titleMer{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: grey;
}

#mer img{
    border: 2px solid black;
}

.slideContainer{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide img by default */

.slideImg {
    display: none;
}

/* Style buttons prev/next + position */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-shadow: 0 0 2px black;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Style number text + caption text */

.textPlage {
    color: white;
    opacity: 1;
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    bottom: 8px;
    width: 100%;
    font-family: 'Buda', cursive;
    text-align: center;
    text-shadow: 0 0 2px black;
}

.numbertext {
    color: white;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: 900;
    text-shadow: 0 0 2px black;
}

/* Buttons below img */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 200px;
}
    
.active, .dot:hover {
    background-color: #717171;
}

/* b. Container Style */

.description {
    position: absolute;
    margin-top: 80px;
    text-align: center;
    font-size: 17px;
}

/* b. Animation fading img  */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
    
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
      
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* --------------------------------------------------------------- 3. DECOUVREZ------------------------------------------------------------- */

/* a. General */


.title h1 {
    color: black;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    height: 0;
    overflow: hidden;
    animation: slide 2s ease forwards;
    font-family: 'Buda', cursive;
}


.title h2{
    color: grey;
    text-align: center;
    height: 0;
    overflow: hidden;
    animation: slide 2s ease forwards;
    font-family: 'Buda', cursive;
}


.info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    animation: fadein 4s, slideLeft 2s ease;
}

.info h3 {
    margin-right: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Buda', cursive;
}

.info p {
    font-style: italic;
    font-size: 18px;
    margin-top: 5px;
    font-family: 'Buda', cursive;
}


/* b. Overlay */

.presentation {
    position: relative;
    width: 50%;
    margin: 10px;
}

.photos {
    display: flex;
    justify-content: space-around;
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
}

.presentation p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    animation: fadeinTitle 3s; 
}

.image {
    display: block;
    height: auto;
    width: 100%;
}

.overlay {
    display: flex;
    position: absolute; 
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(60, 60, 60, 0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    justify-content: center;
    align-items:center;
}

.text {
    font-family: 'Buda', cursive;
    font-size: 32px;
    font-weight: bold;
    color:rgb(190, 190, 190);
    justify-content: center;
    align-content: center;
}

.presentation:hover .overlay {
    bottom: 0;
    height: 100%;
}


/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* --------------------------------------------------------------- 4. Contact --------------------------------------------------------------- */

/* a. Map */

#localisation {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

#adresse{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 p {
    color: black;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    height: 0;
    overflow: hidden;
    animation: slide 2s ease forwards;
    font-family: 'Buda', cursive;
}

.card h2{
    order:-1;
    text-align:center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card {
    display:flex;
    flex:1;
    flex-direction:column;
    justify-content:space-around;
} 

#adresse h2{
    padding-bottom: 10px;
}
#map{
    display: block;
}

#responsiveMap{
    display: none;
}

 /* b. Form */

.responsiveForm {
    display: none;
}

#responsiveFormTitle {
    display: none; 
} 

.formulaireContainer{
    display: flex;
    justify-content: center;
}

.formulaire{
	width: 50%;
	padding: 20px 12px 10px 20px;
	font-size: 13px;
    font-family: 'Josefin Slab', serif;
    border: 1px solid black;
    box-shadow: -2px 3px 3px rgb(54, 54, 54);
    margin-bottom: 30px;
}
.contactForm{
    text-transform: uppercase;
    text-align: center;
	font-weight: bold;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.formulaire label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.formulaire label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.formulaire span.required{
	color:rgb(136, 50, 50);
}
.formulaire .tel-number-field{
	width: 48%;
	text-align: center;
}
.formulaire input.input-field, .formulaiere .select-field{
	width: 48%;	
}
.formulaire input.input-field, .formulaire .tel-number-field, .formulaire .textarea-field, .formulaire .select-field{
	box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	padding: 7px;
	outline: none;
}
.formulaire .input-field:focus, .formulaire .tel-number-field:focus, .formulaire .textarea-field:focus,  .formulaire .select-field:focus{
	border: 1px solid rgb(136, 50, 50);
}
.formulaire .textarea-field{
	height:100px;
	width: 55%;
}
.formulaire input[type=submit],
.formulaire input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #a0a0a0;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
}

.formulaire input[type=submit]:hover,
.formulaire input[type=button]:hover{
	background: rgb(136, 50, 50);
	color: #fff;
}

